{
  "short_name": "FTMS",
  "name": "Foreign Travel Management System",
  "icons": [
    {
      "src": "ministry-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "ministry-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ministry-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
